# OneDriveSyncService

./: .gitignore  Directory.Build.props  Directory.Build.targets  OneDriveSyncService.sln  README.md
Binaries/: ODNative.exp  ODNative.lib
Binaries/PowerShell/: README.md
ODNative/: ODNative-rvia-surface.vcxproj  ODNative.vcxproj  ODNative32.vcxproj
ODOnDemand/: EventCallBacks.cpp  ODOnDemand.vcxproj
ODOnDemandSetup/: ODOnDemandSetup.vdproj
OneDriveLib/: OneDriveLib.csproj
OneDriveLib/Properties/: Resources.Designer.cs  Resources.resx
