<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <NETCoreTargetFramework>net8.0</NETCoreTargetFramework>
        <NETStandardTargetFramework>netstandard2.0</NETStandardTargetFramework>
        <NETFullTargetFramework>net472</NETFullTargetFramework>
        <Product>OneDrive Sync Service</Product>
        <Copyright>$(CopyrightNetFoundation)</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>NU5105;NU5128;NU5100;NU5118;0419,0649</NoWarn>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
        <BuildDir>$(MSBuildThisFileDirectory)\Binaries</BuildDir>
        <IntermediateDir>$(MSBuildThisFileDirectory)\Binaries\Intermediate</IntermediateDir>
        <ArtifactsDir>$(MSBuildThisFileDirectory)\Binaries\Artifacts</ArtifactsDir>
        <DevDir>$(MSBuildThisFileDirectory)\Binaries\Dev\</DevDir>
        <ToolsDir>$(MSBuildThisFileDirectory)\.build\</ToolsDir>
    </PropertyGroup>
    <PropertyGroup Label="OutputBuildProps">
        <Platform Condition="$(Platform) == ''">AnyCPU</Platform>
        <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
        <!-- Custom properties -->
        <BuildDir>$(MSBuildThisFileDirectory)\Binaries</BuildDir>
        <OutputDirectoryName>$(Configuration)_$(Platform)</OutputDirectoryName>
        <ProjectBuildDirectoryName>$(MSBuildProjectName)_$(Platform)</ProjectBuildDirectoryName>
        <OutputPathWithoutEndSlash>$(BuildDir)\$(ProjectBuildDirectoryName)</OutputPathWithoutEndSlash>
        <BaseOutDir>$(OutputPathWithoutEndSlash)</BaseOutDir>
        <BasePublishDir>$(MSBuildThisFileDirectory)\Binaries\Publish\</BasePublishDir>
        <!-- MSBuild defined properties redefined -->
        <BaseIntermediateOutputPath>$(BuildDir)\Intermediate\$(Configuration)\$(ProjectBuildDirectoryName)\</BaseIntermediateOutputPath>
        <BaseOutputPath>$(BuildDir)\Output\$(OutputDirectoryName)\</BaseOutputPath>
        <PackageOutputPath>$(BaseOutDir)</PackageOutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <OutDir>$(BaseOutputPath)</OutDir>
        <IntDir>$(BaseIntermediateOutputPath)</IntDir>
        <TargetName>$(ProjectName)</TargetName>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <LinkIncremental>true</LinkIncremental>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <LinkIncremental>false</LinkIncremental>
    </PropertyGroup>
</Project>
