<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <OutDir>$(SolutionDir)Binaries\Output\$(OutputDirectory)\</OutDir>
        <IntDir>$(SolutionDir)Binaries\Intermediate\$(ProjectBuildDirectoryName)\</IntDir>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <LinkIncremental>true</LinkIncremental>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <LinkIncremental>false</LinkIncremental>
    </PropertyGroup>
</Project>
